<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 300px;
            height: 300px;
            background-color: red;
        }
        #b {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
        #c {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="a">
        <div id="b">
            <div id="c"></div>
        </div>
    </div>
    <script>
        let a = document.getElementById('a')
        let b = document.getElementById('b')
        let c = document.getElementById('c')

        a.addEventListener('click', function () {
            console.log('a')
        }, true)
        b.addEventListener('click', function () {
            console.log('b')
        }, true)
        c.addEventListener('click', function () {
            console.log('c')
        }, true)
    </script>
</body>
</html>