<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        #demo {
            position: absolute;
            width: 100px;
            height: 100px;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid red;
        }
        #demo::before {
            box-sizing: border-box;
            content: '';
            position: absolute;
            top: 100px;
            right: -50px;
            width: 100px;
            height: 100px;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 100px solid red;
        }
    </style>
</head>
<body>
    <div id="demo"></div>
</body>
</html>